<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bitozen.zencamp</groupId>
        <artifactId>zencamp.backend.pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>zencamp.cache.pom</artifactId>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ehcache.version>2.10.6</ehcache.version>
    </properties>

    <dependencies>
        <!--EHCACHE DEPENDENCIES-->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
    </dependencies>
</project>