# zencamp-backend

./: README.md  pom.xml
zencamp.backend.common/: pom.xml
zencamp.backend.common/src/main/java/com/bitozen/zencamp/backend/common/: BookGenre.java  GenericException.java  MessageCode.java
zencamp.backend.common/src/main/java/com/bitozen/zencamp/backend/common/type/: FileExtention.java
zencamp.backend.common/src/main/java/com/bitozen/zencamp/backend/common/util/: DateHandler.java  RequestUtil.java  RestClientUtil.java  ZonedDateTimeAttributeConverter.java
zencamp.backend.common/src/main/resources/: zencamp.backend.token.properties
zencamp.backend.domain/: pom.xml
zencamp.backend.domain/src/main/java/com/bitozen/zencamp/backend/domain/: Book.java  Customer.java  Game.java  Kelas.java  Material.java  OrderCustomer.java  ReportTemplate.java  Siswa.java
zencamp.backend.domain/src/main/java/com/bitozen/zencamp/backend/domain/common/: CreationalSpecification.java  HibernateIDGenerator.java
zencamp.backend.domain/src/main/java/com/bitozen/zencamp/backend/domain/repository/: BookRepository.java  CustomerRepository.java  GameRepository.java  KelasRepository.java  MaterialRepository.java  OrderRepository.java  SiswaRepository.java  StoreProcedureRepository.java
zencamp.backend.dto/: pom.xml
zencamp.backend.dto/src/main/java/com/bitozen/zencamp/backend/dto/: BookDTO.java  BookUpdateDTO.java  CustomerDTO.java  CustomerUpdateDTO.java  GameDTO.java  GameUpdateDTO.java  KelasDTO.java  MaterialDTO.java  MaterialUpdateDTO.java  OrderDTO.java  OrderUpdateDTO.java  SiswaCreateDTO.java  SiswaDTO.java  StoreProcedureDTO.java
zencamp.backend.dto/src/main/java/com/bitozen/zencamp/backend/dto/common/: CommonRequestUtil.java  CommonRestClientUtil.java  CreationalSpecificationDTO.java  DataStatus.java  DeleteRequestDTO.java  GenericResponseDTO.java  GetListRequestDTO.java  LogOpsDTO.java  LogOpsUtil.java  LogResponseDTO.java  ProjectType.java  ResponseStatus.java
zencamp.backend.pom/: pom.xml
zencamp.backend.pom/zencamp.axon.pom/: pom.xml
zencamp.backend.pom/zencamp.cache.pom/: pom.xml
zencamp.backend.pom/zencamp.common.pom/: pom.xml
zencamp.backend.pom/zencamp.db.pom/: pom.xml
zencamp.backend.pom/zencamp.sb.pom/: pom.xml
zencamp.backend.pom/zencamp.spring.cloud.pom/: pom.xml
zencamp.backend.pom/zencamp.spring.pom/: pom.xml
zencamp.backend.svc/: pom.xml
zencamp.backend.svc/src/main/java/com/bitozen/zencamp/: ZencampApplication.java
zencamp.backend.svc/src/main/java/com/bitozen/zencamp/backend/svc/assembler/: BookDTOAssembler.java  CreationalSpecificationDTOAssembler.java  CustomerDTOAssembler.java  GameDTOAssembler.java  IObjectAssembler.java  KelasDTOAssembler.java  MaterialDTOAssembler.java  OrderDTOAssembler.java  SiswaDTOAssembler.java  StoreProcedureDTOAssembler.java
zencamp.backend.svc/src/main/java/com/bitozen/zencamp/backend/svc/configuration/: JacksonConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMVCConfiguration.java
zencamp.backend.svc/src/main/java/com/bitozen/zencamp/backend/svc/controller/: BookRESTController.java  CustomerRESTController.java  GameRESTController.java  KelasRESTController.java  MaterialRESTController.java  OrderCustomerRESTController.java  SiswaRESTController.java  StoreProcedureeRESTController.java
zencamp.backend.svc/src/main/java/com/bitozen/zencamp/backend/svc/hystrix/: BookHystrixService.java  CustomerHystrixService.java  GameHystrixService.java  KelasHystrixService.java  MaterialHystrixService.java  OrderHystrixService.java  SiswaHystrixService.java
zencamp.backend.svc/src/main/java/com/bitozen/zencamp/backend/svc/report/controller/: ApplicantCVRESTController.java
zencamp.backend.svc/src/main/java/com/bitozen/zencamp/backend/svc/report/service/: AbstractReportService.java  IReportService.java  ReportService.java
zencamp.backend.svc/src/main/java/com/bitozen/zencamp/backend/svc/security/: CustomBasicAuthenticationEntryPoint.java
zencamp.backend.svc/src/main/java/com/bitozen/zencamp/backend/svc/security/filter/: JwtAuthFilter.java  JwtAuthLoginFilter.java
zencamp.backend.svc/src/main/java/com/bitozen/zencamp/backend/svc/security/model/: JwtAuthResponse.java  UserCredential.java
zencamp.backend.svc/src/main/java/com/bitozen/zencamp/backend/svc/security/service/: JwtAuthService.java
zencamp.backend.svc/src/main/resources/: application-local.properties  error-message.properties
zencamp.backend.svc/src/main/resources/report/: CurriculumVitae.jasper  CurriculumVitae.jrxml  KelasReport.jasper  KelasReport.jrxml  KelasSiswa.jasper  KelasSiswa.jrxml  Memo_Anggaran.jasper  Memo_Anggaran.jrxml  Memo_Anggaran_subreport1.jasper  Memo_Anggaran_subreport1.jrxml  PO_Loan_OL_ArthaGuna.jasper  PO_Loan_OL_ArthaGuna.jrxml  Report IPP Periode.jasper  Report IPP Periode.jrxml  Report_Data_Karyawan.jasper  Report_Data_Karyawan.jrxml  Task11.jasper  Task11.jrxml  ZencampBook.jasper  ZencampBook.jrxml  mainReportKelas.jasper  mainReportKelas.jrxml  memo.jasper  memo.jrxml  report1.jasper  report1.jrxml  reportMEMO.jasper  reportMEMO.jrxml  subReportKelas.jasper  subReportKelas.jrxml  zencampreport.jasper  zencampreport.jrxml
