<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<groupId>com.bitozen.zencamp</groupId>
		<artifactId>zencamp.backend.module</artifactId>
		<version>1.0-SNAPSHOT</version>
		<packaging>pom</packaging>
		 <modules>
		 	<module>zencamp.backend.pom</module>
			<module>zencamp.backend.common</module>
			<module>zencamp.backend.domain</module>
			<module>zencamp.backend.dto</module>
			<module>zencamp.backend.svc</module>
		</modules>
	
</project>
