<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitozen.zencamp</groupId>
		<artifactId>zencamp.backend.module</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>zencamp.backend.svc</artifactId>
	<packaging>jar</packaging>
	<properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
		<spring.context.version>5.1.6.RELEASE</spring.context.version>
    </properties>
	
	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.backend.dto</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
		  			<artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.backend.common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.backend.domain</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
		
		
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.spring.cloud.pom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.common.pom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
		
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.spring.pom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
		
		 
        <!-- Dependency Untuk encode decode base64 -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.24.1</version>
        </dependency>
        
        <!--LOMBOK DEPENDENCIES-->
        <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.6</version>
		</dependency>
	</dependencies>

	<profiles>
	        <profile>
	            <id>local</id>
	            <activation>
	                <activeByDefault>true</activeByDefault>
	            </activation>
	            <properties>
	                <spring.profiles.active>local</spring.profiles.active>
	            </properties>
	        </profile>
	        <profile>
	            <id>dev</id>
	            <properties>
	                <spring.profiles.active>dev</spring.profiles.active>
	            </properties>
	        </profile>
	        <profile>
	            <id>trn</id>
	            <properties>
	                <spring.profiles.active>trn</spring.profiles.active>
	            </properties>
	        </profile>
	        <profile>
	            <id>prod</id>
	            <properties>
	                <spring.profiles.active>prod</spring.profiles.active>
	            </properties>
	        </profile>
	    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--maven-compiler-plugin-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
            <!-- spring-boot-maven-plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
