<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitozen.zencamp</groupId>
		<artifactId>zencamp.backend.module</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>zencamp.backend.svc</artifactId>
	<packaging>jar</packaging>
	<properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
		<spring.context.version>5.1.6.RELEASE</spring.context.version>
		<jasper.report.version>6.8.0</jasper.report.version>
        <mapdb.version>1.0.6</mapdb.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <jfree.version>1.0.16</jfree.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <google.zxing.version>3.3.3</google.zxing.version>
        <barcode4j.version>2.0</barcode4j.version>
    </properties>
	
	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.backend.dto</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
		  			<artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.backend.common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.backend.domain</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
		
		
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.spring.cloud.pom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.common.pom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
		
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.spring.pom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
		
		 
        <!-- Dependency Untuk encode decode base64 -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.24.1</version>
        </dependency>
        
        <!--LOMBOK DEPENDENCIES-->
        <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.6</version>
		</dependency>
		
		<!--JWT TOKEN DEPENDENCIES-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
        
        <!--JASPER REPORT DEPENDENCIES-->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasper.report.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb.version}</version>
        </dependency>
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>${jfree.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${google.zxing.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>${barcode4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.11</version>
        </dependency> 
        
	</dependencies>

	<profiles>
	        <profile>
	            <id>local</id>
	            <activation>
	                <activeByDefault>true</activeByDefault>
	            </activation>
	            <properties>
	                <spring.profiles.active>local</spring.profiles.active>
	            </properties>
	        </profile>
	        <profile>
	            <id>dev</id>
	            <properties>
	                <spring.profiles.active>dev</spring.profiles.active>
	            </properties>
	        </profile>
	        <profile>
	            <id>trn</id>
	            <properties>
	                <spring.profiles.active>trn</spring.profiles.active>
	            </properties>
	        </profile>
	        <profile>
	            <id>prod</id>
	            <properties>
	                <spring.profiles.active>prod</spring.profiles.active>
	            </properties>
	        </profile>
	    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--maven-compiler-plugin-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
            <!-- spring-boot-maven-plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
