<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitozen.zencamp</groupId>
		<artifactId>zencamp.backend.module</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>zencamp.backend.domain</artifactId>
	<packaging>jar</packaging>
	<properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>
	<dependencies>
		<!--GLOBAL POM DEPENDENCIES-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.sb.pom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.db.pom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency> 
        <!--COMMON DEPENDENCIES-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zencamp.backend.common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
	</dependencies>

</project>
