<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bitozen.zencamp</groupId>
        <artifactId>zencamp.backend.pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>zencamp.db.pom</artifactId>
    <packaging>pom</packaging>
    <properties>
        <postgres.version>42.2.5</postgres.version>
        <h2.version>1.4.199</h2.version>
        <mongodb.driver.async.version>3.6.2</mongodb.driver.async.version>
        <javax.transaction.api.version>1.3</javax.transaction.api.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-async</artifactId>
            <version>${mongodb.driver.async.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>${javax.transaction.api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>